VITE_SUPABASE_PROJECT_ID="ivyeppghprgvupqrcedd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eWVwcGdocHJndnVwcXJjZWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTcwMjEsImV4cCI6MjA4NTUzMzAyMX0.SYsx4jJFfcDwcAvaSc5q1zmybYa-a1jXFw-leQhbJA4"
VITE_SUPABASE_URL="https://ivyeppghprgvupqrcedd.supabase.co"
